<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
         margin: 0;
         padding: 20px;
      }

      h1 {
         color: #333;
         text-align: center;
         margin-bottom: 30px;
      }

      #input-box {
         background-color: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         max-width: 600px;
         margin: 0 auto;
      }

      form {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      label {
         margin-bottom: 10px;
         font-weight: bold;
         color: #333;
      }

      input[type="number"] {
         padding: 10px;
         border-radius: 4px;
         border: 1px solid #ccc;
         width: 150px;
         font-size: 16px;
      }

      #processes-input {
         margin-bottom: 20px;
      }

      .box {
         background-color: #f5f5f5;
         padding: 20px;
         margin-bottom: 20px;
         border-radius: 8px;
      }

      p {
         margin-bottom: 10px;
         color: #333;
      }

      input[type="submit"] {
         padding: 10px 20px;
         background-color: #4caf50;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 16px;
         transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
         background-color: #45a049;
      }
   </style>
</head>
<body>
   <h1>Deadlock detection in Distributed System</h1>
   <div id="input-box">
      <form action="/" method="post" id="input-form">
         <div>   
            <label for="sites">Enter total no. of sites:</label>
            <input type="number" id="sites" name="sites" min="1" max="10" required oninput="handleSitesInput()"><br><br>
            <div id="processes-input"></div>
         </div>
         <div id="box-1" class="box" style="display:none;">
            <p>Enter the site no. and process id for which deadlock detection should be initiated below</p>
           
               <label for="s1">Enter the site no.:</label>
               <input type="number" id="s1" name="s1" required><br><br>
           
               <label for="p1">Enter the process id:</label>
               <input type="number" id="p1" name="p1" required><br><br>
            
         </div>
         <div id="box-2" class="box" style="display:none;">
            <p>Enter the processes of two different sites connected with the requesting edge</p>
            <label for="sp1">Enter the first process of another site:</label>
            <input type="number" id="sp1" name="sp1" required><br><br>
            <label for="sp2">Enter the second process of another site:</label>
            <input type="number" id="sp2" name="sp2" required><br><br>
            <input type="submit" value="Submit">
         </div>
      </form>
      <div id="result-box" style="display:none;">
        <h2>Deadlock Detection Result:</h2>
        <p id="probe"></p>
        <p id="result-text"></p>
    </div>
   </div>
   
   <script>
      function handleSitesInput() {
         var sitesInput = document.getElementById('sites');
         var processesInput = document.getElementById('processes-input');
         var numSites = sitesInput.value;

         // Clear previous inputs
         processesInput.innerHTML = '';
         document.getElementById('box-1').style.display = "none"
         document.getElementById('box-2').style.display = "none"

         for (var i = 1; i <= numSites; i++) {
            var label = document.createElement('label');
            label.innerHTML = 'Enter total no. of process in S' + i + ':';

            var input = document.createElement('input');
            input.type = 'number';
            input.name = 'processes_' + i;
            input.id = 'processes_' + i;
            input.required = true;

            processesInput.appendChild(label);
            processesInput.appendChild(input);
            processesInput.appendChild(document.createElement('br'));
         }
         document.getElementById('box-1').style.display = "block"
         document.getElementById('box-2').style.display = "block"
      }

      document.getElementById('input-form').addEventListener('submit', function(event) {
        event.preventDefault();

        // Retrieve input values
        var sites = parseInt(document.getElementById('sites').value);
        var processes = [];
        for (var i = 1; i <= sites; i++) {
           var processValue = parseInt(document.getElementById('processes_' + i).value);
           processes.push(processValue);
        }
        var s1 = parseInt(document.getElementById('s1').value);
        var p1 = parseInt(document.getElementById('p1').value);
        var sp1 = parseInt(document.getElementById('sp1').value);
        var sp2 = parseInt(document.getElementById('sp2').value);

        // Make API request
        fetch('/', {
           method: 'POST',
           headers: {
              'Content-Type': 'application/json'
           },
           body: JSON.stringify({
              sites: sites,
              processes: processes,
              s1: s1,
              p1: p1,
              sp1: sp1,
              sp2: sp2
           })
        })
        .then(function(response) {
           return response.json();
        })
        .then(function(data) {
           // Display the result
           document.getElementById('sp1').value = ''
            document.getElementById('sp2').value = ''
           document.getElementById('probe').textContent = data.probe_msg
           document.getElementById('result-text').textContent = data.deadlock_detected ? 'Deadlock detected!' : 'No deadlock detected.';
           document.getElementById('result-text').style.color = data.deadlock_detected ? 'red' : 'green';
           document.getElementById('result-box').style.display = 'block';
        })
        .catch(function(error) {
           console.log(error);
        });
     });
   </script>
</body>
</html>
